[program:daping]
command=python /home/www/daping/webapp/main.py
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/root/daping.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
